[defaults]
nocows=1
roles_path = ../../roles
inventory = inventory

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=yes -o ControlPath=./%h -o ControlPersist=yes -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
